TERRAMA2_PROJECT_NAME=terrama2
TERRAMA2_DOCKER_REGISTRY=terrama2
TERRAMA2_TAG=4.1.0
TERRAMA2_CONFIG_DIR=./conf
TERRAMA2_DATA_DIR=data_vol
TERRAMA2_WEBAPP_ADDRESS=127.0.0.1:36002
TERRAMA2_WEBMONITOR_ADDRESS=127.0.0.1:36003
