TERRAMA2_PROJECT_NAME=terrama2
TERRAMA2_DOCKER_REGISTRY=terrama2
TERRAMA2_TAG=4.1.1
TERRAMA2_CONFIG_DIR=./conf
TERRAMA2_DATA_DIR=data_vol
TERRAMA2_WEBAPP_ADDRESS=127.0.0.1:36000
TERRAMA2_WEBMONITOR_ADDRESS=127.0.0.1:36001
TERRAMA2_GEOSERVER_ADDRESS=127.0.0.1:8080
TERRAMA2_DNS=localhost
TERRAMA2_BASE_PATH=/
POSTGRES_DATABASE=terrama2
TERRAMA2_SSL=false
