COMPOSE_PROJECT_NAME=terrama2
TERRAMA2_DOCKER_REGISTRY=terrama2
TERRAMA2_TAG=4.1.2
TERRAMA2_CONFIG_DIR=./conf
TERRAMA2_DATA_DIR=data_vol
TERRAMA2_WEBAPP_ADDRESS=36000
TERRAMA2_WEBMONITOR_ADDRESS=36001
TERRAMA2_GEOSERVER_ADDRESS=8080
TERRAMA2_PROTOCOL=http://
TERRAMA2_DNS=localhost
TERRAMA2_BASE_PATH=/
POSTGRES_DATABASE=terrama2-dev
BACKUP_DIR=/backup
PUBLIC_URI=http://localhost:36000
WEBMONITOR_BASE_PATH=
WEBAPP_BASE_PATH=
