TERRAMA2_PROJECT_NAME=terrama2
TERRAMA2_TAG=4.0.1
TERRAMA2_DOCKER_REGISTRY=terrama2.dpi.inpe.br:443
TERRAMA2_CONFIG_DIR=./conf
TERRAMA2_WEBAPP_ADDRESS=127.0.0.1:36000
TERRAMA2_WEBMONITOR_ADDRESS=127.0.0.1:36001
TERRAMA2_WEBAPP_BASE_PATH=/
TERRAMA2_WEBAPP_HOST=localhost
TERRAMA2_WEBAPP_PORT=36000
TERRAMA2_WEBMONITOR_BASE_PATH=/
TERRAMA2_DATA_PATH=/data
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=mysecretpassword
POSTGRESQL_DATABASE=terrama2
POSTGRESQL_HOST=terrama2_pg